<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Calendar" id="9pv-A4-QxB" customClass="CalendarViewController" customModule="Dreamz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15X-pm-QGp" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xY0-VA-Xa8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="1rJ-q6-ZR6"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="pEK-Lf-RPc"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOj-wi-oor">
                                <rect key="frame" x="0.0" y="292" width="414" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDream" id="DAP-OJ-5Cq" customClass="DreamTableViewCell" customModule="Dreamz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAP-OJ-5Cq" id="3LM-O4-JWt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn3-PL-QLn" userLabel="Tag">
                                                    <rect key="frame" x="4" y="11" width="406" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-KD-1g4" userLabel="Title">
                                                    <rect key="frame" x="4" y="21.5" width="406" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-XW-bEA" userLabel="Desc">
                                                    <rect key="frame" x="4" y="37.5" width="406" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aeG-KD-1g4" firstAttribute="leading" secondItem="3LM-O4-JWt" secondAttribute="leading" constant="4" id="48E-cF-GMv"/>
                                                <constraint firstItem="sn3-PL-QLn" firstAttribute="top" secondItem="3LM-O4-JWt" secondAttribute="top" constant="11" id="QMS-dA-YVa"/>
                                                <constraint firstItem="sn3-PL-QLn" firstAttribute="bottom" secondItem="aeG-KD-1g4" secondAttribute="top" constant="4" id="S6a-2L-dWs"/>
                                                <constraint firstItem="aeG-KD-1g4" firstAttribute="bottom" secondItem="oRi-XW-bEA" secondAttribute="top" constant="4" id="Wvv-wB-LeN"/>
                                                <constraint firstAttribute="trailing" secondItem="aeG-KD-1g4" secondAttribute="trailing" constant="4" id="avG-h3-e4v"/>
                                                <constraint firstItem="oRi-XW-bEA" firstAttribute="leading" secondItem="3LM-O4-JWt" secondAttribute="leading" constant="4" id="bbb-Z0-PMg"/>
                                                <constraint firstAttribute="trailing" secondItem="sn3-PL-QLn" secondAttribute="trailing" constant="4" id="epq-cx-ILt"/>
                                                <constraint firstItem="sn3-PL-QLn" firstAttribute="leading" secondItem="3LM-O4-JWt" secondAttribute="leading" constant="4" id="q70-wv-Rgy"/>
                                                <constraint firstAttribute="trailing" secondItem="oRi-XW-bEA" secondAttribute="trailing" constant="4" id="t6U-94-NyP"/>
                                                <constraint firstAttribute="bottom" secondItem="oRi-XW-bEA" secondAttribute="bottom" constant="4" id="u9A-Nl-f3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="oRi-XW-bEA" id="J8o-Yk-JbC"/>
                                            <outlet property="lblTag" destination="sn3-PL-QLn" id="2y9-UH-Ve3"/>
                                            <outlet property="lblTitle" destination="aeG-KD-1g4" id="XZT-R2-xIq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Ex7-dj-mXP"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Fkg-IG-sJw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dOj-wi-oor" firstAttribute="top" secondItem="15X-pm-QGp" secondAttribute="bottom" constant="4" id="5KZ-T4-ekH"/>
                            <constraint firstItem="dOj-wi-oor" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="5dL-wV-BRz"/>
                            <constraint firstItem="dOj-wi-oor" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fsZ-uI-i3h"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="dOj-wi-oor" secondAttribute="bottom" id="r2o-Jq-KR8"/>
                            <constraint firstItem="15X-pm-QGp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="syf-kb-40F"/>
                            <constraint firstItem="15X-pm-QGp" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="uOF-R6-7WE"/>
                            <constraint firstItem="15X-pm-QGp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="vHN-dV-385"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="eeC-oj-Lx5">
                        <barButtonItem key="rightBarButtonItem" title="Add Dream" image="plus" catalog="system" id="sQf-b6-V5f">
                            <connections>
                                <segue destination="4Nq-K3-YqC" kind="show" id="fZQ-bm-KPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Add Dream-->
        <scene sceneID="lu0-Lb-92n">
            <objects>
                <viewController id="4Nq-K3-YqC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSZ-Eh-Goy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sga-Fs-JqA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-PD-kod">
                                        <rect key="frame" x="8" y="8" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyT-wb-UPJ">
                                        <rect key="frame" x="8" y="29" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-1c-ESS">
                                        <rect key="frame" x="8" y="79" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ri2-Zv-Z1O">
                                        <rect key="frame" x="8" y="107.5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-Gc-6sf">
                                        <rect key="frame" x="8" y="240" width="398" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ri2-Zv-Z1O" firstAttribute="top" secondItem="dLW-1c-ESS" secondAttribute="bottom" constant="8" id="3Bx-en-p6Y"/>
                                    <constraint firstItem="dV9-Gc-6sf" firstAttribute="top" secondItem="ri2-Zv-Z1O" secondAttribute="bottom" constant="98.5" id="4hx-za-QKv"/>
                                    <constraint firstAttribute="trailing" secondItem="dLW-1c-ESS" secondAttribute="trailing" constant="8" id="8uc-qb-pwp"/>
                                    <constraint firstItem="dLW-1c-ESS" firstAttribute="top" secondItem="DyT-wb-UPJ" secondAttribute="bottom" constant="16" id="C7E-Ik-rj1"/>
                                    <constraint firstItem="dLW-1c-ESS" firstAttribute="leading" secondItem="sga-Fs-JqA" secondAttribute="leading" constant="8" id="Gv4-x5-h4S"/>
                                    <constraint firstItem="pbV-PD-kod" firstAttribute="bottom" secondItem="DyT-wb-UPJ" secondAttribute="top" id="Kuo-FI-Wmh"/>
                                    <constraint firstItem="pbV-PD-kod" firstAttribute="leading" secondItem="sga-Fs-JqA" secondAttribute="leading" constant="8" id="UGI-qP-KFL"/>
                                    <constraint firstItem="ri2-Zv-Z1O" firstAttribute="leading" secondItem="sga-Fs-JqA" secondAttribute="leading" constant="8" id="UUV-RQ-XL4"/>
                                    <constraint firstItem="pbV-PD-kod" firstAttribute="top" secondItem="sga-Fs-JqA" secondAttribute="top" constant="8" id="Vdx-bF-SrA"/>
                                    <constraint firstAttribute="trailing" secondItem="ri2-Zv-Z1O" secondAttribute="trailing" constant="8" id="c5s-Xo-tlV"/>
                                    <constraint firstAttribute="trailing" secondItem="DyT-wb-UPJ" secondAttribute="trailing" constant="8" id="dJA-Ae-pw0"/>
                                    <constraint firstItem="dV9-Gc-6sf" firstAttribute="leading" secondItem="sga-Fs-JqA" secondAttribute="leading" constant="8" id="iDb-mT-Bot"/>
                                    <constraint firstAttribute="trailing" secondItem="dV9-Gc-6sf" secondAttribute="trailing" constant="8" id="ogR-Sm-1Zh"/>
                                    <constraint firstAttribute="trailing" secondItem="pbV-PD-kod" secondAttribute="trailing" constant="8" id="oqd-Dp-UKg"/>
                                    <constraint firstItem="DyT-wb-UPJ" firstAttribute="leading" secondItem="sga-Fs-JqA" secondAttribute="leading" constant="8" id="v7a-TM-gQ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sga-Fs-JqA" firstAttribute="height" secondItem="ce3-j4-iER" secondAttribute="height" id="Umc-vu-PWM"/>
                            <constraint firstItem="sga-Fs-JqA" firstAttribute="leading" secondItem="ce3-j4-iER" secondAttribute="leading" id="Vuw-59-E6m"/>
                            <constraint firstItem="sga-Fs-JqA" firstAttribute="width" secondItem="ce3-j4-iER" secondAttribute="width" id="ojy-Om-fg6"/>
                            <constraint firstItem="sga-Fs-JqA" firstAttribute="top" secondItem="ce3-j4-iER" secondAttribute="top" id="xte-FC-eG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ce3-j4-iER"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Dream" id="Uj0-dG-mkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fni-Fg-Jcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="-320.08928571428572"/>
        </scene>
        <!--Tags-->
        <scene sceneID="45C-xL-bE0">
            <objects>
                <tableViewController title="Tags" id="Yeg-Bu-1Oo" customClass="TagsTableViewController" customModule="Dreamz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aw5-MD-ICg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTag" textLabel="Sjy-FU-hcT" style="IBUITableViewCellStyleDefault" id="skD-JI-OUj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skD-JI-OUj" id="Gtz-nQ-AL7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sjy-FU-hcT">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yeg-Bu-1Oo" id="CnG-Jr-OAB"/>
                            <outlet property="delegate" destination="Yeg-Bu-1Oo" id="emw-uU-jTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="OKn-vU-KuR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIc-NB-bed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="405.80357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6FW-if-hBA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Awm-sK-AjF" kind="relationship" relationship="viewControllers" id="cTJ-wF-wcS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="VEd-DN-aW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6FW-if-hBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iq6-xx-r09">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aCN-IG-ZDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr5-qy-diR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Tags-->
        <scene sceneID="kVz-nC-d9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awm-sK-AjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="tag" catalog="system" id="atk-JI-hcU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sT4-cf-LX2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yeg-Bu-1Oo" kind="relationship" relationship="rootViewController" id="BHa-94-mcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an5-zm-cnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="405.80357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="54"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="tag" catalog="system" width="64" height="58"/>
    </resources>
</document>
